[files]
config_prefix = 구성관리조회
output_file = server_inspection_report.xlsx

[prometheus]
url = http://localhost:9090
queries = avg(rate(node_cpu_seconds_total{{instance="{ip}:9100"}}[5m])) * 100,
          node_memory_MemUsed_bytes{{instance="{ip}:9100"}} / node_memory_MemTotal_bytes{{instance="{ip}:9100"}} * 100,
          (1 - sum(node_filesystem_free_bytes{{instance="{ip}:9100",fstype!="tmpfs"}}) / sum(node_filesystem_size_bytes{{instance="{ip}:9100",fstype!="tmpfs"}})) * 100

[ollama]
url = http://localhost:11434/api/generate
prompt = node_exporter의 metric dump를 객관적이고 비판적인 시스템관리자 입장에서 시스템 상태 종합의견을 한글로써줘

[format_title1]
bold = true
font_size = 16
font_color = black
align = center
valign = vcenter
text_wrap = true

[format_title2]
bold = true
font_size = 14
font_color = black
align = left
valign = vcenter
text_wrap = true

[format_header1]
bold = true
font_size = 9
bg_color = dddddd
align = center
valign = vcenter
border = 1
bottom = 1
left = 1
right = 1
text_wrap = true

[format_string1]
font_size = 9
align = left
valign = vcenter
border = 1
bottom = 1
left = 1
right = 1
text_wrap = true

[format_string2]
italic = true
font_size = 9
font_color = 333333
align = center
valign = vcenter
border = 1
bottom = 1
left = 1
right = 1
text_wrap = true

[format_stat1]
italic = true
num_format = *-* #,##0*-;-* #,##0*-;*-* "-"*-;*-@*-
font_size = 9
font_color = 333333
valign = vcenter
border = 1
bottom = 1
left = 1
right = 1
text_wrap = true
